ktor {
    deployment {
        port = 8003
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://143.198.120.56:5432/dbClassBuddy"
    username = "userClassBuddy"
    password = "userClassBuddy"
}



