.container-Title{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }

  .btn-mat-card {
    width: 100%;
    height: 100%;
    background-color: rgb(207, 196, 255);
  }

  .custom-card {
    width: 100%;
    height: 100px;
    background-color: rgb(56, 185, 84);
    max-width: 400px;
    margin-bottom: 8px;

  }

  .card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se envuelvan en múltiples líneas si el espacio es insuficiente */
    gap: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .card {
    flex: 1 0 300px; /* Ocupa una fracción flexible del espacio disponible, con un mínimo de 300px de ancho */
  }



  .btn-mat-card {
    width: 100%;
    height: 100%;
  }
  .mat-mdc-card-header{
    padding: 0px 16px 0;
  }

  .mat-mdc-card-content {
    display: flex;
    padding: 3px 16px;
    white-space: normal;
    /* align-content: center; */
}


.purple-container{
  padding:15px 0px 15px 0px;

}
.mat-mdc-card-title-group .mat-mdc-card-title{
  padding-top: 4px;
}
