.container-Title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid var(--secondary-color);
}

.container-Card{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contenedor {
  display: flex;
  gap: 10px;
  margin: 1rem;
}

.columna {
  flex: 1;
  padding: 10px;
}

.columna1, .columna2 {
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 6px;
}

.columna1 {
  flex-basis: 25%;
  gap: 10px;
}

.columna2 {
  flex-basis: 75%;
}


.container-Btn{
  width: 200px;
  height: 60px;
}


.mat-Content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-Content span{
  color: var(--tertiary-color);
  font-size: 1.5rem;
  font-weight: var(--font-weight-500);
}
